.banner {
    display: flex;
    height: 440px;
    width: 100%;
    background-color: #da5d5d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("https://i.ibb.co/ZhkPvMb/Banner.jpg");
    background-size: cover;
    }
    .banner-title {
      /*font-size: 60px;*/
      font-size: calc(2vw + 30px);
      margin: 50px 30px 10px 30px;
      font-weight: 700;
      color: #ffffff;
      overflow: hidden;
      text-align: center;
    }
    .banner-subtitle {
      font-size: calc(0.4vw + 18px);
      font-weight: 400;
      color: #ffffff;
      text-align: center;
      margin: 0 30px 20px 30px;
    }
  
  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: fit-content;
    padding: 20px;
    justify-content: center;
    margin: 0 auto;
    }
  
  .stat {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px #00000011;
    transition: box-shadow 0.25s;
  
    border: 1px solid #d9d9d9;
    border-radius: 20px;
    padding: 30px;
    margin: 20px;
    width: 220px;
    height: 300px;
    }
  @media (max-width: 1000px) {
      .stats {
        grid-template-columns: 1fr;
      }
    }
    .stat:hover {
      box-shadow: 0px 10px 15px #00000033;
    }
    .stat-kw {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    .stat-content {
      font-size: 18px;
      font-weight: 400;
    }
    .stat-icon {
      margin-top: auto;
      align-self: flex-end;
      color: #aaaaaa;
      font-size: 60px;
      transition: color 0.25s;
    }
    .stat:hover .stat-icon {
      color: #d87f52;
    }
  
  
  .animation-window {
    display: flex;
    border-radius: 15px;
    margin: 5px;
    flex-direction: column;
    height: 400px;
    background: linear-gradient(90deg, #333333, #555555);
    padding-left: calc(15vw - 80px);
    justify-content: center;
    }
    .animation-title {
      display: flex;
      font-size: calc(1vw + 40px);
      font-weight: 700;
      color: #ffffff;
    }
    .animation-subtitle {
      display: flex;
      font-size: 19px;
      font-weight: 400;
      color: #cccccc;
      margin-top: 20px;
      width: 500px;
      letter-spacing: 0.2px;
    }
    @media (max-width: 1000px) {
      .animation-window {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
        height: 700px;
        }
      .animation-title {
        text-align: center;
        width: auto;
        justify-content: center;
      }
      .animation-subtitle {
        text-align: center;
        width: auto;
        margin-bottom: 300px;
      }
    }
  .animation {
    background-color: white;
    width: 300px;
    padding: 11px 14px;
    position: absolute;
    left: calc(-150px + 70vw);
    top: 1130px;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 11px;
    box-shadow: 0 8px 8px #00000033;
    font-weight: 400;
    font-size: 18px;
    opacity: 1;
  }
  
  .shares-window {
    /*border: 1px solid black;*/
    display: flex;
    border-radius: 15px;
    margin: 5px;
    flex-direction: row;
    height: 400px;
    background-color: #dddddd;
    align-items: center;
    justify-content: center;
    }
    .shares-text {
      /*border: 1px solid black;*/
      display: flex;
      flex-direction: column;
      margin-left: calc(19vw - 140px);
    }
    .shares-title {
      /*border: 1px solid black;*/
      display: flex;
      font-size: calc(1vw + 40px);
      font-weight: 700;
      color: #222222;
    }
    .shares-subtitle {
      /*border: 1px solid black;*/
      display: flex;
      font-size: 19px;
      font-weight: 400;
      color: #4a4a4a;
      margin-top: 20px;
      width: 500px;
    }
    .shares {
      /*border: 1px solid black;*/
      background-image: url("https://i.ibb.co/NVC7Zmn/Screenshot-2024-10-08-120953.png");
      width: calc(1111px / 3);
      height: calc(875px / 3);
      background-size: cover;
      border-radius: 10px;
      box-shadow: 0px 8px 15px #00000022;
      transition: box-shadow 0.25s, transform 0.25s;
      }
      .shares:hover {
        box-shadow: 0px 10px 35px #d4844e86;
        transform: translateY(-5px);
      }
      @media (max-width: 1000px) {
        .animation {
          left: calc(600px + 60vw);
        }
        .shares-window {
          flex-direction: column;
          height: 500px;
          padding: 70px 50px;
        }
        .shares {
          margin: 0 0 40px 0;
        }
        .shares-text {
          margin: 0 auto;
          text-align: center;
        }
        .shares-title {
          width: auto;
          text-align: center;
          justify-content: center;
        }
        .shares-subtitle {
          width: auto;
        }
      }
  
  
  .bottom-bar {
    display: flex;
    flex-direction: row;
    background-color: #222222;
    color: #ffffff;
    padding: 50px 50px 70px 50px;
    justify-content: center;
    }
    .bottom-column {
      display: flex;
      flex-direction: column;
      padding: 10px calc(14vw - 60px);
    }
    .bottom-large {
      display: flex;
      color: #d39953;
      font-size: 30px;
      font-weight: 700;
      height: 50px;
      padding-left: 0px;
      align-items: flex-end;
    }
    .bottom-topper {
      display: flex;
      color: #999999;
      padding-left: 10px;
      height: 50px;
      align-items: flex-end;
    }
    .bottom-text {
      padding: 10px 10px 0px 10px;
    }
  
  
  .centered-heading {
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #b66040;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 10px;
    }
  .centered-subheading {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #222222;
    font-weight: 400;
    margin-bottom: 100px;
  }